{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass[10pt,english]\{article\}\
\
\\usepackage[]\{graphicx\}\
\\usepackage[]\{color\}\
\\usepackage\{xcolor\}\
\\usepackage\{alltt\}\
\\usepackage\{listings\}\
\\usepackage[T1]\{fontenc\}\
\\usepackage[utf8]\{inputenc\}\
\\setcounter\{secnumdepth\}\{3\}\
\\setcounter\{tocdepth\}\{3\}\
\\setlength\{\\parskip\}\{\\smallskipamount\}\
\\setlength\{\\parindent\}\{0pt\}\
\\usepackage\{listings\}\
\\usepackage\{setspace\}\
% Set page margins\
\\usepackage[top=100pt,bottom=100pt,left=68pt,right=66pt]\{geometry\}\
\
% Package used for placeholder text\
\\usepackage\{lipsum\}\
\
% Prevents LaTeX from filling out a page to the bottom\
\\raggedbottom\
\
% Adding both languages, Swedish and English, so they can be used intermittently in for example abstracts.\
\\usepackage[swedish, english]\{babel\}\
\
% All page numbers positioned at the bottom of the page\
\\usepackage\{fancyhdr\}\
\\fancyhf\{\} % clear all header and footers\
\\fancyfoot[C]\{\\thepage\}\
\\renewcommand\{\\headrulewidth\}\{0pt\} % remove the header rule\
\\pagestyle\{fancy\}\
\
% Changes the style of chapter headings\
\\usepackage\{titlesec\}\
\\titleformat\{\\chapter\}\
   \{\\normalfont\\LARGE\\bfseries\}\{\\thechapter.\}\{1em\}\{\}\
% Change distance between chapter header and text\
\\titlespacing\{\\chapter\}\{0pt\}\{50pt\}\{2\\baselineskip\}\
\
% Adds table captions above the table per default\
\\usepackage\{float\}\
\\floatstyle\{plaintop\}\
\\restylefloat\{table\}\
\
% Adds space between caption and table\
\\usepackage[tableposition=top]\{caption\}\
\
% Adds hyperlinks to references and ToC\
\\usepackage\{hyperref\}\
\\hypersetup\{hidelinks,linkcolor = black\} % Changes the link color to black and hides the hideous red border that usually is created\
\
% If multiple images are to be added, a folder (path) with all the images can be added here \
\\graphicspath\{ \{images/\} \}\
\
% Separates the first part of the report/thesis in Roman numerals\
\\frontmatter\
\
\\definecolor\{light-gray\}\{gray\}\{0.95\}\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document\
\\begin\{document\}\
\
%%% Selects the language to be used for the first couple of pages\
\\selectlanguage\{english\}\
\
%%%%% Adds the title page\
\\begin\{titlepage\}\
	\\clearpage\\thispagestyle\{empty\}\
	\\centering\
	\\vspace\{2cm\}\
\
	% Titles\
	\{\\Large Assignment Report | AED \\par\}\
	\{\\small Teacher : Tom\'e1s Oliveira e Silva \\par\}\
	\\vspace\{4cm\}\
	\{\\Huge \\textbf\{The Assignment Problem\}\} \\\\\
	\\vspace\{1cm\}\
%	\{\\large \\textbf\{Kurskod\} \\par\}\
	\\vspace\{4cm\}\
	\{\\normalsize Hugo Paiva, 93195 \\\\ \
	             Jo\'e3o Laranjo, 91153 \\\\ % \\\\ specifies a new line\
	             Lucas Sousa, 93019\\par\}\
	\\vspace\{2cm\}\
\
    \\includegraphics[scale=0.20]\{logo_ua.png\}\
    \
    \\vspace\{2cm\}\
    \
	% Information about the University\
	\{\\normalsize DETI \\\\ \
		Universidade de Aveiro \\par\}\
		\
	% Set the date\
	\{\\normalsize 15-11-2019 \\par\}\
	\\vspace\{2cm\}\
	\
	\\pagebreak\
\
\\end\{titlepage\}\
\
\\tableofcontents\{\}\
\\clearpage\
\
\\section\{Introduction\}\
    In this report we will approach how we can assign n agents (a) to n tasks (t) such that the total cost (\\textbf\{C\}a,t) of assignment is minimized. The matrix of costs is always randomly generated, depending on a seed, thus the minimum cost can change with every execution independently of the n number of agents/tasks.\
    \
    \\subsection\{Getting Started\}\
        These instructions will help to compile and run developed programs on your local machine.\
    \\subsection\{Prerequisites\}\
        To compile programs, it is necessary to have a C compiler installed on yor local machine, for example cc.\
\
    \\subsection\{Compiling\}\
        The following command compiles assignment program (assignment.c) where \\verb|<executable_filename>| will be the executable filename:\
        \\lstset\{backgroundcolor=\\color\{light-gray\}\}\
        \\begin\{lstlisting\}[frame=single]\
            cc -Wall -O2 assignment.c -o <executable_filename> -lm\
        \\end\{lstlisting\}\
    \\subsection\{Running\}\
        Options:\
        \\lstset\{backgroundcolor=\\color\{light-gray\}\}\
        \\begin\{lstlisting\}[frame=single]\
    -e ........................ for n=3 and n=5 using Brute Force strategy;\
    \
    -f <seed> ................. uses Brute Force strategy with specified \
                                Seed value;\
    \
    -b <seed> ................. uses Branch and Bound strategy with specified \
                                Seed value;\
    -r <seed> <seed> <seed> <N>	uses Brute Force strategy with Random \
                                Permutations generated N times and three \
                                specified Seed value\
        \\end\{lstlisting\}\
\
\\clearpage\
\
\\section\{Methods of Implementation\}\
\
% A * after the section/chapter command indicates an unnumbered header which will not be added to the table of contents\
\\subsection\{Brute Force Method\}\
\
The Brute Force Method consists in computing all the permutations of agents and tasks and for each permutation calculate the estimated cost through the Matrix of Costs.\\\\\\\\\
Despite being a simple method to implement the BF search is a very exhaustive method, thus it's time consuming.\
\
Let:\
\\begin\{itemize\}  \
\\item[--] (int) 'n' be the number of agents/tasks;\
\\item[--] (int) '\\verb|permutation_cost|' be a temporary variable of the cost. This value is updated every iteration of the for loop;\
\\item[--] (static int) '\\verb|min_cost|', '\\verb|max_cost|' be the variables that hold the minimum and max cost value of all permutations; \
\\end\{itemize\}\
\
\
\\lstset\{backgroundcolor=\\color\{light-gray\}\}\
\\begin\{lstlisting\}[frame=single]\
int costAssignment(int n, int a[n])\{\
  int permutation_cost = 0;\
  for (int i = 0; i < n; i++)\{\
    permutation_cost += cost[i][a[i]];\
  \}\
  histogram[permutation_cost]++;\
  return permutation_cost;\
\}\
\
static void generate_all_permutations(int n,int m,int a[n])\
\{\
...\
    int permutation_cost = costAssignment(n,a);\
    if (permutation_cost > max_cost)\{\
        max_cost = permutation_cost;\
        for (int i = 0; i < n; i++)\
            max_cost_assignment[i] = a[i];\
    \}  \
    if (permutation_cost < min_cost)\{\
        min_cost = permutation_cost;\
        for (int i = 0; i < n; i++)\
            min_cost_assignment[i] = a[i];\
    \}  \
...\
\}\
\
\\end\{lstlisting\}\
\
\\clearpage\
\\subsection\{The Random Permutation Method\}\
    The Random Permutation Method consists in computing a large\\footnote\{By a 'large' number we mean a number like 1e6;\}  number of permutations of size 'n' and calculating the minimum and maximum cost for those computed permutations.\\\\\\\\ Once the computed number of permutations far exceeds the number of different permutations \\footnote\{i.e 10! > 1e6;\} the minimum and maximum cost are going to be an approximation of the real costs because not all possibilities are able to be computed.\
    \\lstset\{backgroundcolor=\\color\{light-gray\}\}\\\\\\\\\
    This method is, almost always, faster than the Brute-Force method.\
\\begin\{lstlisting\}[frame=single]\
\
\\end\{lstlisting\}\
    \
\\clearpage\
\
\\subsection\{The Branch-and-Bound Method\}\
    The Branch-and-Bound method consists in computing the cost of a permutation of n agents and if its cost is larger than the minimum cost of a previous permutation it immediately discards the current permutation and moves on to the next one.\
    \
    \\begin\{lstlisting\}[frame=single]\
\
    \\end\{lstlisting\}\
\
\
\
\\end\{document\}\
}