{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass[10pt,english]\{article\}\
\
\\usepackage[]\{graphicx\}\
\\usepackage[]\{color\}\
\\usepackage\{xcolor\}\
\\usepackage\{alltt\}\
\\usepackage\{listings\}\
\\usepackage[T1]\{fontenc\}\
\\usepackage[utf8]\{inputenc\}\
\\setcounter\{secnumdepth\}\{3\}\
\\setcounter\{tocdepth\}\{3\}\
\\setlength\{\\parskip\}\{\\smallskipamount\}\
\\setlength\{\\parindent\}\{0pt\}\
\\usepackage\{listings\}\
\\usepackage\{setspace\}\
% Set page margins\
\\usepackage[top=100pt,bottom=100pt,left=68pt,right=66pt]\{geometry\}\
\
% Package used for placeholder text\
\\usepackage\{lipsum\}\
\
% Prevents LaTeX from filling out a page to the bottom\
\\raggedbottom\
\
% Adding both languages, Swedish and English, so they can be used intermittently in for example abstracts.\
\\usepackage[swedish, english]\{babel\}\
\
% All page numbers positioned at the bottom of the page\
\\usepackage\{fancyhdr\}\
\\fancyhf\{\} % clear all header and footers\
\\fancyfoot[C]\{\\thepage\}\
\\renewcommand\{\\headrulewidth\}\{0pt\} % remove the header rule\
\\pagestyle\{fancy\}\
\
% Changes the style of chapter headings\
\\usepackage\{titlesec\}\
\\titleformat\{\\chapter\}\
   \{\\normalfont\\LARGE\\bfseries\}\{\\thechapter.\}\{1em\}\{\}\
% Change distance between chapter header and text\
\\titlespacing\{\\chapter\}\{0pt\}\{50pt\}\{2\\baselineskip\}\
\
% Adds table captions above the table per default\
\\usepackage\{float\}\
\\floatstyle\{plaintop\}\
\\restylefloat\{table\}\
\
% Adds space between caption and table\
\\usepackage[tableposition=top]\{caption\}\
\
% Adds hyperlinks to references and ToC\
\\usepackage\{hyperref\}\
\\hypersetup\{hidelinks,linkcolor = black\} % Changes the link color to black and hides the hideous red border that usually is created\
\
% If multiple images are to be added, a folder (path) with all the images can be added here \
\\graphicspath\{ \{images/\} \}\
\
% Separates the first part of the report/thesis in Roman numerals\
\\frontmatter\
\
\\definecolor\{light-gray\}\{gray\}\{0.95\}\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document\
\\begin\{document\}\
\
%%% Selects the language to be used for the first couple of pages\
\\selectlanguage\{english\}\
\
%%%%% Adds the title page\
\\begin\{titlepage\}\
	\\clearpage\\thispagestyle\{empty\}\
	\\centering\
	\\vspace\{2cm\}\
\
	% Titles\
	\{\\Large Assignment Report | AED \\par\}\
	\{\\small Teacher : Tom\'e1s Oliveira e Silva \\par\}\
	\\vspace\{4cm\}\
	\{\\Huge \\textbf\{The Assignment Problem\}\} \\\\\
	\\vspace\{1cm\}\
%	\{\\large \\textbf\{Kurskod\} \\par\}\
	\\vspace\{4cm\}\
	\{\\normalsize Hugo Paiva, 93195 \\\\ \
	             Jo\'e3o Laranjo, 91153 \\\\ % \\\\ specifies a new line\
	             Lucas Sousa, 93019\\par\}\
	\\vspace\{2cm\}\
\
    \\includegraphics[scale=0.20]\{logo_ua.png\}\
    \
    \\vspace\{2cm\}\
    \
	% Information about the University\
	\{\\normalsize DETI \\\\ \
		Universidade de Aveiro \\par\}\
		\
	% Set the date\
	\{\\normalsize 15-11-2019 \\par\}\
	\\vspace\{2cm\}\
	\
	\\pagebreak\
\
\\end\{titlepage\}\
\
\\tableofcontents\{\}\
\\clearpage\
\
\\section\{Introduction\}\
    In this report we will approach how we can assign n agents (a) to n tasks (t) such that the total cost (\\textbf\{C\}a,t) of assignment is minimized. The matrix of costs is always randomly generated thus the minimum cost can change with every execution independently of the n number of agents/tasks.\
\
\\section\{Methods of Implementation\}\
\
% A * after the section/chapter command indicates an unnumbered header which will not be added to the table of contents\
\\subsection\{Brute Force Method\}\
\
The Brute Force Method consists in finding all the permutations of agents and tasks and for each permutation calculate the estimated cost through the Matrix of Costs.\\\\\
\
Let:\
\\begin\{itemize\}  \
\\item[--] (int) 'n' be the number of agents/tasks;\
\\item[--] (int) '\\verb|permutation_cost|' be a temporary variable of the cost. This value is updated every iteration of the for loop;\
\\item[--] (static int) '\\verb|min_cost|', '\\verb|max_cost|' be the variables that hold the minimum and max cost value of all permutations; \
\\end\{itemize\}\
\
\
\\lstset\{backgroundcolor=\\color\{light-gray\}\}\
\\begin\{lstlisting\}[frame=single]\
static void generate_all_permutations(int n,int m,int a[n])\
\{\
...\
    for (int i = 0; i < n; i++) \
        \{\
            permutation_cost += cost[i][a[i]]; \
        \}\
        if(permutation_cost > max_cost)\
        \{\
          max_cost = permutation_cost;\
        \}  \
        if(permutation_cost < min_cost)\
        \{\
          min_cost = permutation_cost;\
        \}  \
...\
\}\
\\end\{lstlisting\}\
\
\
\\end\{document\}\
}